
<!DOCTYPE html  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv='Content-type' content='text/html;charset=utf-8' />
  <meta http-equiv='Cache-control' content='no-cache' />
  <title> Pokladna </title>
  <script src='js/jquery-1.7.1.min.js' type='text/javascript'></script>
  <style>
  body{
    background-color: #333355;
    font-family: Arial, Helvetica, sans-serif;
    text-align:left;
    font-size: 14px;
    color: white;
    }  
  div#obsah{
    width: 100%;
    height: 100%;
    }
  a.hlavni{
    position: relative;
    display: block;
    margin: 200px auto;
    width: 500px;
    height: 150px;
    padding-top: 5%;
    background-color: white;
    border: 2px solid black;
    text-align: center;
    text-decoration: none;
    font-size: 30px;
    font-weight: bold;
    color: black;  
    }   
  </style>    
 </head>
 <body>
  <div id='obsah'>  
    <a href='#' onclick='return prihlasit();' class='hlavni'>Přihlášení do pokladny</a>
  </div>
  <script type='text/javascript'>
    function prihlasit(){
      var zleva = -20;
      var zhora = -20;
      var windowObjectReference = window.open("index.php", "CNN_WindowName", "titlebar=no,toolbar=no,menubar=no,location=no,resizable=no,scrollbars=no,status=no,width="+(screen.width + 20)+",height="+(screen.height + 20)+",channelmode=no,directories=no,fullscreen=yes,left="+zleva+",screenX="+zleva+",screenY="+zhora+",top="+zhora);
      return false;
      }
  </script>
 </body>
</html>
